spring.application.name=firstjob

# Profile - Dev, Prod, stag, Pre-Prod, QA
#customise the configuration in application.properties file
server.port=9090

#database configuration
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
#H2 db configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test